<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria-Encontrarte</title>

    <link rel="stylesheet" href="assets/CSS/MainStyle.css">
    <link rel="stylesheet" href="assets/CSS/Galery.css">
</head>
<body>
    <nav>
        <a href="index.html" style="margin-right: 20px; font-size: 1.3em;">Inicio</a>
        <span style="font-size: 1.3em;">Galeria</span>
    </nav>

    <main style="margin-top: 15px;">
        <article>
            <h1>Bem-vindo a galeria</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore illo illum iure sed. Non ab quibusdam nostrum molestiae distinctio, dicta unde aliquam voluptatum aspernatur nulla facilis natus explicabo quo. <!-- Na teoria, aqui descreveria pra que serve e qual a principal função desta página. --></p>
        </article>
        
        <br>
        <!-- Imagens e suas descrições -->

        <section id="Imagem1" loading="lazy"></section>
        <section id="Imagem2" loading="lazy"></section>

        <br>
    </main>

    
</body>
</html>